Instance: /serial
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.34088e-05  4.31913e-04  1.73403e-04  6.18725e-04  80.40%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     4.73253e-06  7.36479e-05  4.15751e-05  1.19955e-04  15.59%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  3.09015e-05  3.09015e-05   4.02%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.81413e-05  5.05561e-04  2.45879e-04  7.69582e-04 100.01%
  Percentage           2.36%       65.69%       31.95%      100.00% 100.00%
  -------------------------------------------------------------------------
