============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 24 2026  09:32:22 am
  Module:                 serial
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (428 ps) Setup Check with Pin acc_reg[6]/CK->D
          Group: clk
     Startpoint: (F) B[16]
          Clock: (R) clk
       Endpoint: (R) acc_reg[6]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    4000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    4000            0     
                                              
             Setup:-     123                  
       Uncertainty:-      10                  
     Required Time:=    3867                  
      Launch Clock:-       0                  
       Input Delay:-     800                  
         Data Path:-    2639                  
             Slack:=     428                  

Exceptions/Constraints:
  input_delay             800             serial3b3.sdc_line_2_53_1 

#-------------------------------------------------------------------------------------------------------------------
#               Timing Point                Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                                 (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------------------------------
  B[16]                                     -       -      F     (arrival)      2  5.3   120     0     800    (-,-) 
  g5539__8246/Y                             -       A0->Y  R     AOI22X1        1  1.7    91   117     917    (-,-) 
  g5524__7410/Y                             -       B->Y   F     NAND2XL        1  2.8    96    92    1009    (-,-) 
  g5518__6161/Y                             -       B0->Y  R     AOI21X1        1  2.8    87    92    1101    (-,-) 
  g5503__8428/Y                             -       B->Y   F     NAND3X1        4  6.8   209   160    1261    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g908__5122/Y  -       A->Y   R     NAND2XL        1  6.7   146   157    1418    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g875__6783/S  -       A->S   F     ADDFXL         1  4.9   116   357    1775    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g857__7482/S  -       CI->S  R     ADDFXL         1  6.7   146   405    2180    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g850__1705/CO -       A->CO  R     ADDFX1         1  4.9    95   250    2430    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g848__2802/CO -       CI->CO R     ADDFX1         1  4.9    95   234    2664    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g846__1617/CO -       CI->CO R     ADDFX1         1  2.7    75   213    2877    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g845/Y        -       A->Y   F     INVX1          1  4.9    51    55    2932    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g843__3680/S  -       CI->S  R     ADDFX1         1  1.7    71   371    3303    (-,-) 
  g7387__3680/Y                             -       B1->Y  R     AO22XL         1  2.3    79   136    3439    (-,-) 
  acc_reg[6]/D                              <<<     -      R     DFFRHQX1       1    -     -     0    3439    (-,-) 
#-------------------------------------------------------------------------------------------------------------------

