Instance: /parallel
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     3.90922e-06  1.59549e-04  1.77261e-04  3.40719e-04  64.46%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.03142e-05  1.06454e-04  6.13493e-05  1.78118e-04  33.70%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  9.72000e-06  9.72000e-06   1.84%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.42234e-05  2.66003e-04  2.48331e-04  5.28557e-04 100.00%
  Percentage           2.69%       50.33%       46.98%      100.00% 100.00%
  -------------------------------------------------------------------------
