============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 24 2026  08:28:46 am
  Module:                 parallel
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (567 ps) Setup Check with Pin C_reg[8]/CK->D
          Group: clk
     Startpoint: (R) A[5]
          Clock: (R) clk
       Endpoint: (R) C_reg[8]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    4000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    4000            0     
                                              
             Setup:-     205                  
       Uncertainty:-      10                  
     Required Time:=    3785                  
      Launch Clock:-       0                  
       Input Delay:-     800                  
         Data Path:-    2418                  
             Slack:=     567                  

Exceptions/Constraints:
  input_delay             800             parallel2b2.sdc_line_2_6_1 

#--------------------------------------------------------------------------------------------------------------------
#               Timing Point                 Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                                  (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------------------------
  A[5]                                       -       -      R     (arrival)      8 13.6   120     0     800    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g756__5477/Y  -       B->Y   F     NAND2XL        1  6.7   185   161     961    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g733__8428/CO -       A->CO  F     ADDFX1         1  4.9    96   281    1242    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g719__9315/S  -       CI->S  R     ADDFXL         1  4.9   122   380    1622    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g715__5115/S  -       CI->S  F     ADDFXL         1  6.7   135   365    1987    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g707__2802/CO -       A->CO  F     ADDFX1         1  4.9    96   270    2256    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g705__1617/CO -       CI->CO F     ADDFX1         1  4.9    96   250    2506    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g703__3680/CO -       CI->CO F     ADDFX1         1  4.9    96   250    2756    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g701__6783/CO -       CI->CO F     ADDFXL         2  4.4   110   246    3002    (-,-) 
  WALLACE_CSA_DUMMY_OP1_groupi_g698__8428/Y  -       A1->Y  R     OAI21X1        1  1.7    82    90    3092    (-,-) 
  g85__9945/Y                                -       AN->Y  R     NOR2BXL        1  1.7    93   126    3218    (-,-) 
  C_reg[8]/D                                 <<<     -      R     DFFQX2         1    -     -     0    3218    (-,-) 
#--------------------------------------------------------------------------------------------------------------------

