============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 24 2026  08:28:46 am
  Module:                 parallel
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------
parallel                361   3083.611     0.000     3083.611 <none> (D)  
  (D) = wireload is default in technology library
