============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 24 2026  08:19:15 am
  Module:                 parallel
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (352 ps) Setup Check with Pin C_reg[40]/CK->D
          Group: clk
     Startpoint: (R) A[16]
          Clock: (R) clk
       Endpoint: (R) C_reg[40]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    4000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    4000            0     
                                              
             Setup:-     205                  
       Uncertainty:-      10                  
     Required Time:=    3785                  
      Launch Clock:-       0                  
       Input Delay:-     800                  
         Data Path:-    2633                  
             Slack:=     352                  

Exceptions/Constraints:
  input_delay             800             parallel3b3.sdc_line_2_17_1 

#---------------------------------------------------------------------------------------------------------------------
#                Timing Point                 Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                                   (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------------------------------
  A[16]                                       -       -      R     (arrival)     12 20.4   120     0     800    (-,-) 
  WALLACE_CSA_DUMMY_OP9_groupi_g3078__6260/Y  -       B->Y   F     NAND2XL        1  6.7   185   161     961    (-,-) 
  WALLACE_CSA_DUMMY_OP9_groupi_g3043__2346/CO -       A->CO  F     ADDFX1         1  6.2   105   291    1251    (-,-) 
  WALLACE_CSA_DUMMY_OP9_groupi_g3022__6783/S  -       B->S   R     ADDFXL         1  6.2   139   410    1661    (-,-) 
  WALLACE_CSA_DUMMY_OP9_groupi_g3003__1881/S  -       B->S   F     ADDFXL         1  4.9   115   364    2025    (-,-) 
  WALLACE_CSA_DUMMY_OP9_groupi_g3002__6131/S  -       CI->S  R     ADDFXL         1  6.7   146   405    2430    (-,-) 
  WALLACE_CSA_DUMMY_OP9_groupi_g2995__1617/CO -       A->CO  R     ADDFX1         1  4.9    95   250    2680    (-,-) 
  WALLACE_CSA_DUMMY_OP9_groupi_g2993__3680/CO -       CI->CO R     ADDFX1         1  4.9    95   234    2915    (-,-) 
  WALLACE_CSA_DUMMY_OP9_groupi_g2991__6783/CO -       CI->CO R     ADDFXL         2  4.4   112   240    3155    (-,-) 
  WALLACE_CSA_DUMMY_OP9_groupi_g2989__5526/Y  -       B->Y   F     NAND2XL        1  2.8   101    97    3252    (-,-) 
  WALLACE_CSA_DUMMY_OP9_groupi_g2988__8428/Y  -       B0->Y  R     OAI21X1        1  1.7    82    56    3307    (-,-) 
  g277__6417/Y                                -       AN->Y  R     NOR2BXL        1  1.7    93   126    3433    (-,-) 
  C_reg[40]/D                                 <<<     -      R     DFFQX2         1    -     -     0    3433    (-,-) 
#---------------------------------------------------------------------------------------------------------------------

