Instance: /parallel
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     8.79574e-06  3.74375e-04  4.56405e-04  8.39576e-04  55.16%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.64897e-05  3.96379e-04  2.27669e-04  6.60537e-04  43.40%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  2.18700e-05  2.18700e-05   1.44%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     4.52854e-05  7.70754e-04  7.05943e-04  1.52198e-03 100.00%
  Percentage           2.98%       50.64%       46.38%      100.00% 100.00%
  -------------------------------------------------------------------------
