Instance: /serial
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     6.52714e-06  2.31979e-04  8.28897e-05  3.21396e-04  76.80%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.14808e-06  5.07356e-05  2.75439e-05  8.14275e-05  19.46%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.56735e-05  1.56735e-05   3.75%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     9.67522e-06  2.82714e-04  1.26107e-04  4.18497e-04 100.01%
  Percentage           2.31%       67.55%       30.13%      100.00% 100.00%
  -------------------------------------------------------------------------
