============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 24 2026  09:28:29 am
  Module:                 serial
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (606 ps) Setup Check with Pin acc_reg[7]/CK->D
          Group: clk
     Startpoint: (R) A[1]
          Clock: (R) clk
       Endpoint: (R) acc_reg[7]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    4000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    4000            0     
                                              
             Setup:-     123                  
       Uncertainty:-      10                  
     Required Time:=    3867                  
      Launch Clock:-       0                  
       Input Delay:-     800                  
         Data Path:-    2461                  
             Slack:=     606                  

Exceptions/Constraints:
  input_delay             800             serial2b2.sdc_line_2_2_1 

#-------------------------------------------------------------------------------------------------------------------
#               Timing Point                Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                                 (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------------------------------
  A[1]                                      -       -      R     (arrival)      2  5.3   120     0     800    (-,-) 
  g2558__1617/Y                             -       A0->Y  F     AOI22X1        1  1.7   132    96     896    (-,-) 
  g2550__2398/Y                             -       B->Y   R     NAND2XL        4  6.7   126   130    1026    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g522__6161/Y  -       A->Y   F     NAND2XL        1  6.7   184   160    1187    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g497__2883/S  -       A->S   R     ADDFXL         1  4.9   122   401    1588    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g482__1617/S  -       CI->S  F     ADDFXL         1  6.7   136   365    1952    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g472__6417/CO -       A->CO  F     ADDFX1         1  4.9    96   270    2222    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g470__7410/CO -       CI->CO F     ADDFX1         1  4.9    96   250    2472    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g468__1666/CO -       CI->CO F     ADDFXL         1  2.7    88   224    2696    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g467/Y        -       A->Y   R     INVX1          1  4.9    59    69    2766    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g465__2346/CO -       CI->CO R     ADDFXL         2  3.3    97   216    2981    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g464__2883/Y  -       B->Y   F     NAND2XL        1  1.7    75    75    3056    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g463__9945/Y  -       B0->Y  R     OAI21XL        1  1.7   102    61    3118    (-,-) 
  g3509__9315/Y                             -       B1->Y  R     AO22XL         1  2.3    79   144    3261    (-,-) 
  acc_reg[7]/D                              <<<     -      R     DFFRHQX1       1    -     -     0    3261    (-,-) 
#-------------------------------------------------------------------------------------------------------------------

