============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 24 2026  08:49:35 am
  Module:                 pipelined
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (1272 ps) Setup Check with Pin mul_reg_reg[0][0][5]/CK->D
          Group: clk
     Startpoint: (R) B[2]
          Clock: (R) clk
       Endpoint: (R) mul_reg_reg[0][0][5]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    4000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    4000            0     
                                              
             Setup:-     214                  
       Uncertainty:-      10                  
     Required Time:=    3776                  
      Launch Clock:-       0                  
       Input Delay:-     800                  
         Data Path:-    1704                  
             Slack:=    1272                  

Exceptions/Constraints:
  input_delay             800             pipeline2b2.sdc_line_2_19_1 

#------------------------------------------------------------------------------------------------
#     Timing Point       Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                              (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------
  B[2]                   -       -      R     (arrival)      1  1.7   120     0     800    (-,-) 
  g7590__1666/Y          -       A->Y   F     MXI2XL         8 13.4   430   282    1082    (-,-) 
  g7562__1666/Y          -       B->Y   R     NOR2XL         1  3.8   208   211    1292    (-,-) 
  g7476__1666/S          -       A->S   F     ADDHX1         1  4.9    74   247    1539    (-,-) 
  g7426__1705/S          -       CI->S  R     ADDFXL         1  4.9   124   375    1914    (-,-) 
  g7350__8246/CO         -       CI->CO R     ADDFX1         4  7.7   116   264    2178    (-,-) 
  g7318__2883/Y          -       A1N->Y R     OAI2BB1X1      2  3.3    84   156    2334    (-,-) 
  g7287__1705/Y          -       A1->Y  F     AOI21XL        1  1.7    87    86    2420    (-,-) 
  g7264__7410/Y          -       B->Y   R     NOR2XL         1  1.6    83    84    2504    (-,-) 
  mul_reg_reg[0][0][5]/D <<<     -      R     DFFQX1         1    -     -     0    2504    (-,-) 
#------------------------------------------------------------------------------------------------

