Instance: /pipelined
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.09548e-05  4.21600e-04  1.16271e-04  5.48825e-04  72.39%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     9.51884e-06  1.18367e-04  4.92404e-05  1.77127e-04  23.36%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  3.21975e-05  3.21975e-05   4.25%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.04737e-05  5.39967e-04  1.97709e-04  7.58150e-04 100.00%
  Percentage           2.70%       71.22%       26.08%      100.00% 100.00%
  -------------------------------------------------------------------------
