Instance: /pipelined
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.36501e-05  1.12203e-03  3.96860e-04  1.54254e-03  69.08%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     2.33877e-05  4.34228e-04  1.59335e-04  6.16950e-04  27.63%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  7.35075e-05  7.35075e-05   3.29%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     4.70378e-05  1.55626e-03  6.29702e-04  2.23300e-03 100.00%
  Percentage           2.11%       69.69%       28.20%      100.00% 100.00%
  -------------------------------------------------------------------------
