============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 24 2026  08:58:13 am
  Module:                 pipelined
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (610 ps) Setup Check with Pin mul_reg_reg[1][0][5]/CK->D
          Group: clk
     Startpoint: (R) k_reg[1]/CK
          Clock: (R) clk
       Endpoint: (R) mul_reg_reg[1][0][5]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    4000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    4000            0     
                                              
             Setup:-     214                  
       Uncertainty:-      10                  
     Required Time:=    3776                  
      Launch Clock:-       0                  
         Data Path:-    3166                  
             Slack:=     610                  

#------------------------------------------------------------------------------------------------
#     Timing Point       Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                              (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------
  k_reg[1]/CK            -       -      R     (arrival)    222    -   100     0       0    (-,-) 
  k_reg[1]/Q             -       CK->Q  F     DFFQX1        28 48.7   350   553     553    (-,-) 
  g19015__1881/Y         -       B->Y   R     NOR2X1        24 41.4   678   570    1122    (-,-) 
  g18987__1881/Y         -       B1->Y  F     AOI222XL      12 20.1   619   551    1673    (-,-) 
  g18851__1617/Y         -       B->Y   R     NOR2XL         1  3.8   248   247    1920    (-,-) 
  g18715__2883/S         -       A->S   F     ADDHX1         1  4.9    79   251    2171    (-,-) 
  g18610__8428/S         -       CI->S  R     ADDFXL         1  6.7   148   395    2566    (-,-) 
  g18403__5526/CO        -       A->CO  R     ADDFX1         4  7.7   116   273    2840    (-,-) 
  g18339__8246/Y         -       A1N->Y R     OAI2BB1X1      2  3.3    84   156    2996    (-,-) 
  g18268__5115/Y         -       A1->Y  F     AOI21XL        1  1.7    87    86    3082    (-,-) 
  g18231__7482/Y         -       B->Y   R     NOR2XL         1  1.6    83    84    3166    (-,-) 
  mul_reg_reg[1][0][5]/D <<<     -      R     DFFQX1         1    -     -     0    3166    (-,-) 
#------------------------------------------------------------------------------------------------

