============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 24 2026  09:00:51 am
  Module:                 pipelined
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (678 ps) Setup Check with Pin mul_reg_reg[1][1][5]/CK->D
          Group: clk
     Startpoint: (R) k_reg[1]/CK
          Clock: (R) clk
       Endpoint: (R) mul_reg_reg[1][1][5]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    4000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    4000            0     
                                              
             Setup:-     213                  
       Uncertainty:-      10                  
     Required Time:=    3777                  
      Launch Clock:-       0                  
         Data Path:-    3099                  
             Slack:=     678                  

#------------------------------------------------------------------------------------------------
#     Timing Point       Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                              (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------
  k_reg[1]/CK            -       -      R     (arrival)    388    -   100     0       0    (-,-) 
  k_reg[1]/Q             -       CK->Q  F     DFFQX1         5 10.7    97   376     376    (-,-) 
  g33310/Y               -       B->Y   R     NOR2X1        29 58.1   936   678    1054    (-,-) 
  g33265/Y               -       A0->Y  F     AOI22XL        1  1.7   262   190    1244    (-,-) 
  g33217/Y               -       B->Y   R     NAND2XL       13 21.9   348   328    1572    (-,-) 
  g33199/Y               -       A->Y   F     CLKINVX1       4  6.4   129    98    1670    (-,-) 
  g33096/Y               -       A->Y   R     NOR2XL         3  6.1   275   186    1856    (-,-) 
  g32802/Y               -       B->Y   F     NAND2XL        1  2.8   140   124    1981    (-,-) 
  g32731/Y               -       B0->Y  R     OAI21X1        1  4.9   155    90    2070    (-,-) 
  g32469__5526/S         -       CI->S  F     ADDFXL         1  6.7   137   372    2442    (-,-) 
  g32100__4319/CO        -       A->CO  F     ADDFX1         4  7.7   116   291    2733    (-,-) 
  g31988__1617/Y         -       A1N->Y F     OAI2BB1X1      2  3.3    79   147    2880    (-,-) 
  g31907__3680/Y         -       B->Y   R     NOR2XL         1  1.7    82    84    2964    (-,-) 
  g31853__6783/Y         -       B0->Y  F     AOI21XL        1  1.7    87    51    3015    (-,-) 
  g31773__6131/Y         -       B->Y   R     NOR2XL         1  1.6    82    84    3099    (-,-) 
  mul_reg_reg[1][1][5]/D <<<     -      R     DFFQX1         1    -     -     0    3099    (-,-) 
#------------------------------------------------------------------------------------------------

