============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 24 2026  09:00:51 am
  Module:                 pipelined
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
---------------------------------------------------------------------------
pipelined               2187  16055.363     0.000    16055.363 <none> (D)  
  (D) = wireload is default in technology library
