Instance: /pipelined
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     4.13469e-05  1.67343e-03  3.88274e-04  2.10305e-03  67.36%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     4.02326e-05  5.76739e-04  2.73923e-04  8.90895e-04  28.53%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.28385e-04  1.28385e-04   4.11%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     8.15795e-05  2.25017e-03  7.90582e-04  3.12233e-03 100.00%
  Percentage           2.61%       72.07%       25.32%      100.00% 100.00%
  -------------------------------------------------------------------------
