Instance: /parallel
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.56369e-05  6.78417e-04  8.59502e-04  1.55356e-03  49.81%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     8.23992e-05  8.93308e-04  5.50991e-04  1.52670e-03  48.95%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  3.88800e-05  3.88800e-05   1.25%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     9.80360e-05  1.57173e-03  1.44937e-03  3.11913e-03 100.01%
  Percentage           3.14%       50.39%       46.47%      100.00% 100.00%
  -------------------------------------------------------------------------
