============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 24 2026  08:40:33 am
  Module:                 parallel
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (188 ps) Setup Check with Pin C_reg[120]/CK->D
          Group: clk
     Startpoint: (R) A[57]
          Clock: (R) clk
       Endpoint: (R) C_reg[120]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    4000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    4000            0     
                                              
             Setup:-     206                  
       Uncertainty:-      10                  
     Required Time:=    3784                  
      Launch Clock:-       0                  
       Input Delay:-     800                  
         Data Path:-    2796                  
             Slack:=     188                  

Exceptions/Constraints:
  input_delay             800             parallel4b4.sdc_line_2_58_1 

#----------------------------------------------------------------------------------------------------------------
#             Timing Point               Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                              (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------------------------
  A[57]                                  -       -      R     (arrival)     16 27.2   120     0     800    (-,-) 
  WALLACE_CSA_DUMMY_OP29_groupi_g1605/Y  -       B->Y   F     NAND2XL        1  6.7   185   161     961    (-,-) 
  WALLACE_CSA_DUMMY_OP29_groupi_g1573/CO -       A->CO  F     ADDFX1         1  6.7   109   294    1255    (-,-) 
  WALLACE_CSA_DUMMY_OP29_groupi_g1558/CO -       A->CO  F     ADDFX1         1  4.9    96   264    1518    (-,-) 
  WALLACE_CSA_DUMMY_OP29_groupi_g1550/S  -       CI->S  R     ADDFXL         1  4.9   122   380    1899    (-,-) 
  WALLACE_CSA_DUMMY_OP29_groupi_g1539/S  -       CI->S  F     ADDFXL         1  4.9   115   348    2246    (-,-) 
  WALLACE_CSA_DUMMY_OP29_groupi_g1531/S  -       CI->S  R     ADDFXL         1  4.9   122   386    2632    (-,-) 
  WALLACE_CSA_DUMMY_OP29_groupi_g1524/CO -       CI->CO R     ADDFX1         1  4.9    94   241    2873    (-,-) 
  WALLACE_CSA_DUMMY_OP29_groupi_g1522/CO -       CI->CO R     ADDFX1         1  4.9    95   234    3107    (-,-) 
  WALLACE_CSA_DUMMY_OP29_groupi_g1520/CO -       CI->CO R     ADDFXL         2  3.3    97   224    3332    (-,-) 
  WALLACE_CSA_DUMMY_OP29_groupi_g1518/Y  -       B->Y   F     NAND2XL        1  1.7    75    75    3407    (-,-) 
  WALLACE_CSA_DUMMY_OP29_groupi_g1517/Y  -       B0->Y  R     OAI21XL        1  1.7   102    61    3468    (-,-) 
  g605__2398/Y                           -       AN->Y  R     NOR2BXL        1  1.7    92   129    3596    (-,-) 
  C_reg[120]/D                           <<<     -      R     DFFQX2         1    -     -     0    3596    (-,-) 
#----------------------------------------------------------------------------------------------------------------

