Instance: /serial
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.23704e-05  6.87188e-04  2.76833e-04  9.86391e-04  84.73%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     5.83077e-06  7.64927e-05  4.47250e-05  1.27048e-04  10.91%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  5.07667e-05  5.07667e-05   4.36%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.82012e-05  7.63681e-04  3.72324e-04  1.16421e-03 100.00%
  Percentage           2.42%       65.60%       31.98%      100.00% 100.00%
  -------------------------------------------------------------------------
