============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 24 2026  09:34:37 am
  Module:                 serial
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------
serial                  463   4787.392     0.000     4787.392 <none> (D)  
  (D) = wireload is default in technology library
