============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 24 2026  09:34:37 am
  Module:                 serial
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (176 ps) Setup Check with Pin acc_reg[7]/CK->D
          Group: clk
     Startpoint: (R) gk_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) acc_reg[7]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    4000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    4000            0     
                                              
             Setup:-     121                  
       Uncertainty:-      10                  
     Required Time:=    3869                  
      Launch Clock:-       0                  
         Data Path:-    3693                  
             Slack:=     176                  

#-------------------------------------------------------------------------------------------------------------------
#               Timing Point                Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                                 (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------------------------------
  gk_reg[0]/CK                              -       -      R     (arrival)    144    -   100     0       0    (-,-) 
  gk_reg[0]/Q                               -       CK->Q  R     SDFFRHQX1      5 12.6   134   405     405    (-,-) 
  g12122__12249/Y                           -       A->Y   F     NAND2XL       11 21.2   516   388     793    (-,-) 
  g9547__6260/Y                             -       B->Y   R     NOR2XL         4  6.5   292   295    1088    (-,-) 
  g9516__3680/Y                             -       B->Y   F     NAND2XL        1  2.8   145   127    1215    (-,-) 
  g9470__7482/Y                             -       B0->Y  R     OAI21X1        1  2.8    98    73    1288    (-,-) 
  g9450__7410/Y                             -       C0->Y  F     AOI211X1       1  2.8   140    54    1342    (-,-) 
  g2/Y                                      -       B->Y   R     NAND3BX1       4  6.8   100   108    1450    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g532__9315/Y  -       B->Y   F     NAND2XL        1  6.7   182   156    1605    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g507__2346/S  -       A->S   R     ADDFXL         1  4.9   122   400    2006    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g492__2802/S  -       CI->S  F     ADDFXL         1  6.7   136   365    2370    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g482__5477/CO -       A->CO  F     ADDFX1         1  4.9    96   270    2640    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g480__6417/CO -       CI->CO F     ADDFX1         1  4.9    96   250    2890    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g478__7410/CO -       CI->CO F     ADDFX1         1  2.7    79   230    3120    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g477/Y        -       A->Y   R     INVX1          1  4.9    57    66    3187    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g475__1666/CO -       CI->CO R     ADDFX1         2  4.4    90   221    3407    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g474__2346/Y  -       B->Y   F     NAND2XL        1  2.8   101    92    3499    (-,-) 
  WALLACE_CSA_DUMMY_OP_groupi_g473__2883/Y  -       B0->Y  R     OAI21X1        1  1.7    80    56    3555    (-,-) 
  g11985__2802/Y                            -       B1->Y  R     AO22XL         1  2.3    84   139    3693    (-,-) 
  acc_reg[7]/D                              -       -      R     DFFRHQX1       1    -     -     0    3693    (-,-) 
#-------------------------------------------------------------------------------------------------------------------

